# Covid-19-Live-Status

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/covid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/covid19LiveStatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/covid19/: About.java  Countries.java  Dashboard.java  PerCountry.java  PerState.java  Settings.java  Splash_screen.java  States.java  Team.java  VaccinationCenters.java
app/src/main/java/com/android/covid19/adapter/: CountrywiseDataAdapter.java  DatePickerAdapter.java  StatewiseDataAdapter.java  VaccineCenterAdapter.java
app/src/main/java/com/android/covid19/model/: CasesTimeSeries.java  CountryInfo.java  CovidDataIndia.java  CovidDataWorld.java  Statewise.java  Tested.java
app/src/main/java/com/android/covid19/model/vaccination/: District.java  DistrictVaccineCenters.java  Session.java  State.java  VaccinationDistricts.java  VaccinationState.java
app/src/main/java/com/android/covid19/retrofit/: APIClient.java  APIServices.java
app/src/main/java/com/colive/covid19/: About.java  Countries.java  Dashboard.java  PerCountry.java  PerState.java  Settings.java  Splash_screen.java  States.java  Team.java  VaccinationCenters.java
app/src/main/java/com/colive/covid19/adapter/: CountrywiseDataAdapter.java  DatePickerAdapter.java  StatewiseDataAdapter.java  VaccineCenterAdapter.java
app/src/main/java/com/colive/covid19/model/: CountryInfo.java  CovidDataIndia.java  CovidDataWorld.java  Statewise.java  Tested.java
app/src/main/java/com/colive/covid19/model/vaccination/: District.java  DistrictVaccineCenters.java  Session.java  State.java  VaccinationDistricts.java  VaccinationState.java
app/src/main/java/com/colive/covid19/retrofit/: APIClient.java  APIServices.java
app/src/main/res/drawable/: darkcard.xml  date_selected_stroke.xml  ic_broken_image.xml  ic_close_24.xml  ic_linkedin.xml  icon_search_24.xml  loader_bg.xml
app/src/main/res/drawable-v24/: date_not_selected_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_countries.xml  activity_dashboard.xml  activity_per_country.xml  activity_per_state.xml  activity_settings.xml  activity_splash_screen.xml  activity_states.xml  activity_team.xml  activity_vaccination_centers.xml  countryview.xml  date_view.xml  dropdown_item_view.xml  progressbar.xml  stateview.xml  vaccine_center_view.xml
app/src/main/res/menu/: option_menu.xml  search_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/covid19/: ExampleUnitTest.java
app/src/test/java/com/android/covid19LiveStatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
