<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="0.7dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/astriskTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* "
                            android:textAllCaps="false"
                            android:textColor="#E31414"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/feeTypeTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/astriskTextview"
                            android:text="free"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/feeDummyTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/feeTextview"
                            android:text="fee : "
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/feeTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="250"
                            android:textAllCaps="false"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/name_textview"
                    android:layout_below="@id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text="MANSUKH PRIMARY HEALTH CENTER"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/liner2"
                    android:layout_below="@id/name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/address_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:maxLines="2"
                        android:text="Primary Health Center Mansukh, Koriya, Chhattisgarh, 497335"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_below="@id/liner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/vaccineTypeDummyTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaccine Type :  "
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/vaccineTypeTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/vaccineTypeDummyTextview"
                        android:text="covishield"
                        android:textAllCaps="true"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_below="@id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/ageDummyTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age :  "
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ageTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ageDummyTextview"
                        android:text="45+"
                        android:textAllCaps="true"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_below="@id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/capacityDummyTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Available Does :  "
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalCapacityTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/capacityDummyTextview"
                        android:text="100"
                        android:textAllCaps="true"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dose1DummyTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E4E4"
                            android:text="Dose1"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dose1Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dose1DummyTextview"
                            android:text="50"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dose2DummyTextview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4E4E4"
                            android:text="Dose2"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dose2Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dose2DummyTextview"
                            android:text="50"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/booked_status_imageview"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/booked_stamp"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>